# ToDoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/mazy/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mazy/todoapp/: AppNavigation.kt  MainActivity.kt  ToDoApplication.kt
app/src/main/java/pl/mazy/todoapp/data/: LoginData.kt  NotesRepository.kt  ToDoRepository.kt
app/src/main/java/pl/mazy/todoapp/data/interfaces/: CalendarInter.kt  NotesInter.kt  TasksInter.kt
app/src/main/java/pl/mazy/todoapp/data/local/: AccountRep.kt  CalendarRepoLocal.kt  NotesRepoLocal.kt  TasksRepoLocal.kt
app/src/main/java/pl/mazy/todoapp/data/local/repos/: CalendarRepository.kt  NotesRepository.kt  ToDoRepository.kt
app/src/main/java/pl/mazy/todoapp/data/model/: Category.kt  Event.kt  Note.kt
app/src/main/java/pl/mazy/todoapp/data/remote/: TDAService.kt  TDAServiceImp.kt
app/src/main/java/pl/mazy/todoapp/data/remote/model/request/: AuthReq.kt  SingUpReq.kt  evS.kt
app/src/main/java/pl/mazy/todoapp/data/remote/model/response/: AuthResponse.kt
app/src/main/java/pl/mazy/todoapp/data/remote/repos/: CalendarRepo.kt  NotesRepo.kt  TasksRepo.kt
app/src/main/java/pl/mazy/todoapp/di/: MainModule.kt
app/src/main/java/pl/mazy/todoapp/logic/: MainModule.kt
app/src/main/java/pl/mazy/todoapp/logic/data/: AccountRep.kt  CalendarRepository.kt  Event.kt  LoginData.kt  NotesRepository.kt  ScheduleRepository.kt  ToDoRepository.kt
app/src/main/java/pl/mazy/todoapp/logic/data/repos/: AccountRep.kt  CalendarRepository.kt  NotesRepository.kt  ToDoRepository.kt
app/src/main/java/pl/mazy/todoapp/logic/dataClass/: Note.kt  SubList.kt  Task.kt
app/src/main/java/pl/mazy/todoapp/logic/navigation/: AppNavigation.kt  NavController.kt
app/src/main/java/pl/mazy/todoapp/navigation/: AppNavigation.kt  NavController.kt
app/src/main/java/pl/mazy/todoapp/ui/components/: CalendarLayout.kt  GroupAdd.kt  NoteAdding.kt  SingleNote.kt  SingleTask.kt  TaskAdding.kt  TaskEdit.kt
app/src/main/java/pl/mazy/todoapp/ui/components/calendar/: DateShow.kt  EventAdd.kt  EventAddEdit.kt  PickAColor.kt
app/src/main/java/pl/mazy/todoapp/ui/components/calendar/daylayout/: DayLayout.kt
app/src/main/java/pl/mazy/todoapp/ui/components/calendar/schedule/: DateShow.kt  SingleEvent.kt
app/src/main/java/pl/mazy/todoapp/ui/components/events/: SingleEvent.kt
app/src/main/java/pl/mazy/todoapp/ui/components/note/: NoteAdding.kt  SingleNote.kt
app/src/main/java/pl/mazy/todoapp/ui/components/task/: GroupAdd.kt  ShareCategory.kt  SingleTask.kt  TaskAdding.kt  TaskEdit.kt
app/src/main/java/pl/mazy/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/mazy/todoapp/ui/views/: Login.kt  NoteList.kt  Register.kt  Schedule.kt  ScheduleView.kt  SignInUp.kt  TaskList.kt
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/pl/mazy/todoapp/: calendar.sq  note.sq  schedule.sq  task.sq  todos.sq  user.sq
app/src/test/java/pl/mazy/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
