CREATE TABLE IF NOT EXISTS schedule(
    Name TEXT NOT NULL,
    Description TEXT NOT NULL,
    Categoty TEXT NOT NULL,
    TimeStart TEXT NOT NULL,
    TimeEnd TEXT NOT NULL,
    DateStart TEXT NOT NULL,
    DateEnd TEXT NOT NULL,
    Type TEXT NOT NULL,
    Checked INTEGER AS Boolean NOT NULL,
    Color TEXT NOT NULL,
    SubTusk TEXT
);

selBetweenDate:
SELECT * FROM schedule WHERE DateStart BETWEEN ? AND ? ORDER BY DateStart,TimeStart;

addEvent:
INSERT INTO schedule VALUES (?,?,?,?,?,?,?,?,?,?,?);

updateEvent:
UPDATE schedule
    SET
        Name = ?,
        Description = ?,
        Categoty = ?,
        TimeStart = ?,
        TimeEnd = ?,
        DateStart = ?,
        DateEnd = ?,
        Type = ?,
        Checked = ?,
        Color = ?,
        SubTusk = ?
    WHERE Name = ? AND Categoty = ? AND Description = ? AND DateStart = ? AND Color = ?;

deleteEvent:
DELETE FROM schedule WHERE Name = ? AND Categoty = ? AND Description = ? AND DateStart = ? AND Color = ?;