CREATE TABLE IF NOT EXISTS event(
    Name TEXT NOT NULL,
    Description TEXT NOT NULL ,
    Categoty TEXT NOT NULL,
    TimeStart TEXT,
    TimeEnd TEXT,
    DateStart TEXT,
    DateEnd TEXT,
    Type INTEGER AS Boolean NOT NULL,
    Checked INTEGER AS Boolean NOT NULL,
    Color TEXT NOT NULL,
    MainTaskID INTEGER
);


CREATE TABLE category(
    name TEXT UNIQUE NOT NULL
);

selectCategorys:
SELECT DISTINCT name FROM category;

insertCategory:
INSERT INTO category(name) VALUES (?);

deleteCategory{
DELETE FROM category WHERE  name = ?;
DELETE FROM event WHERE Categoty = ?;
}




selecFromtList:
SELECT *
FROM  event
WHERE Categoty = ? AND Type = 1;

updateState:
UPDATE event
SET Checked = ((Checked | 1) - (Checked & 1))
WHERE Name = ? AND Categoty = ? AND Description = ? AND DateStart = ? AND Color = ?;



selBetweenDate:
SELECT * FROM event WHERE DateStart BETWEEN ? AND ? ORDER BY DateStart,TimeStart;

addEvent:
INSERT INTO event VALUES (?,?,?,?,?,?,?,?,?,?,?);

updateEvent:
UPDATE event
    SET
        Name = ?,
        Description = ?,
        Categoty = ?,
        TimeStart = ?,
        TimeEnd = ?,
        DateStart = ?,
        DateEnd = ?,
        Type = ?,
        Checked = ?,
        Color = ?,
        MainTaskID = ?
    WHERE Name = ? AND Categoty = ? AND Description = ? AND DateStart = ? AND Color = ?;

deleteEvent:
DELETE FROM event WHERE Name = ? AND Categoty = ? AND Description = ? AND DateStart = ? AND Color = ?;