CREATE TABLE IF NOT EXISTS event(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Name TEXT NOT NULL,
    Description TEXT NOT NULL ,
    Category TEXT NOT NULL,
    TimeStart TEXT,
    TimeEnd TEXT,
    DateStart TEXT,
    DateEnd TEXT,
    Type INTEGER AS Boolean NOT NULL,
    Checked INTEGER AS Boolean NOT NULL,
    Color TEXT NOT NULL,
    MainTaskID INTEGER
);


CREATE TABLE category(
    name TEXT UNIQUE NOT NULL
);

selectCategorys:
SELECT DISTINCT name FROM category;

insertCategory:
INSERT INTO category(name) VALUES (?);

deleteCategory{
DELETE FROM category WHERE  name = ?;
DELETE FROM event WHERE Category = ?;
}




selecFromtList:
SELECT *
FROM  event
WHERE Category = ? AND Type = 1;

updateState:
UPDATE event
SET Checked = ((Checked | 1) - (Checked & 1))
WHERE id = ?;



selBetweenDate:
SELECT * FROM event WHERE DateStart >= ? OR DateEnd >= ? ORDER BY DateStart,TimeStart;

selMaxDateEnd:
SELECT MAX(d.DateEnd) FROM (SELECT * FROM event WHERE DateStart >= ? OR DateEnd >= ? ORDER BY DateStart,TimeStart) d;

addEvent:
INSERT INTO event (Name,Description,Category,TimeStart,TimeEnd,DateStart,DateEnd,Type,Checked,Color,MainTaskID) VALUES (?,?,?,?,?,?,?,?,?,?,?);

updateEvent:
UPDATE event
    SET
        Name = ?,
        Description = ?,
        Category = ?,
        TimeStart = ?,
        TimeEnd = ?,
        DateStart = ?,
        DateEnd = ?,
        Type = ?,
        Checked = ?,
        Color = ?,
        MainTaskID = ?
    WHERE Name = ? AND Category = ? AND Description = ? AND DateStart = ? AND Color = ?;

deleteEvent{
DELETE FROM event WHERE id = ?;
DELETE FROM event WHERE MainTaskID = ?;
}

selMyID:
SELECT id FROM event WHERE Name = ? AND Category = ? AND Description = ? AND DateStart = ? AND Color = ?;

selEventByID:
SELECT * FROM event WHERE MainTaskID = ?;

selNameByID:
SELECT Name FROM event WHERE MainTaskID = ?;