CREATE TABLE IF NOT EXISTS schedule(
    Name TEXT NOT NULL,
    Description TEXT NOT NULL,
    Categoty TEXT NOT NULL,
    TimeStart TEXT NOT NULL,
    TimeEnd TEXT NOT NULL,
    DateStart TEXT NOT NULL,
    DateEnd TEXT NOT NULL,
    Type TEXT NOT NULL,
    Color TEXT NOT NULL
);

selBetweenDate:
SELECT * FROM schedule ORDER BY DateStart,TimeStart;

addEvent:
INSERT INTO schedule VALUES (?,?,?,?,?,?,?,?,?);

updateEvent:
UPDATE schedule
    SET
        Name = ?,
        Description = ?,
        Categoty = ?,
        TimeStart = ?,
        TimeEnd = ?,
        DateStart = ?,
        DateEnd = ?,
        Type = ?,
        Color = ?
    WHERE Name = ? AND Categoty = ? AND Description = ? AND DateStart = ? AND Color = ?;

deleteEvent:
DELETE FROM schedule WHERE Name = ? AND Categoty = ? AND Description = ? AND DateStart = ? AND Color = ?;