import java.lang.Boolean;

CREATE TABLE IF NOT EXISTS tasks(
    name TEXT NOT NULL,
    description TEXT,
    date TEXT,
    checked INTEGER AS Boolean NOT NULL,
    subTasks TEXT,
    listName TEXT NOT NULL
);

CREATE TABLE category(
    name TEXT UNIQUE NOT NULL
);

insertCategory:
INSERT INTO category(name) VALUES (?);

insertTask:
INSERT INTO tasks(name,checked,listName)
VALUES (?,?,?);

selectList:
SELECT rowid AS id,name,checked,subTasks,listName
FROM  tasks
WHERE listName = ?;

updateState:
UPDATE tasks
SET checked = ((checked | 1) - (checked & 1))
WHERE name = ?;

updateTask:
UPDATE tasks
SET name = ?, description = ?,date = ?,listName = ?, subTasks = ?
WHERE name = ? AND rowid = ?;

deleteTask:
DELETE FROM tasks WHERE name = ? AND rowid = ?;

deleteGroup:
DELETE FROM category WHERE  name = ?;

deleteFromGroup:
DELETE FROM tasks WHERE listName = ?;

groups:
SELECT DISTINCT name FROM category;