import java.lang.Boolean;

CREATE TABLE tasks(
    name TEXT NOT NULL,
    description TEXT,
    date TEXT,
    checked INTEGER AS Boolean NOT NULL,
    listName TEXT NOT NULL
);

CREATE TABLE category(
    name TEXT NOT NULL
);

insert:
INSERT INTO tasks(name,checked,listName)
VALUES (?,?,?);

selectList:
SELECT rowid AS id,name,checked,listName
FROM  tasks
WHERE listName = ?;

updateState:
UPDATE tasks
SET checked = ((checked | 1) - (checked & 1))
WHERE name = ?;

updateTask:
UPDATE tasks
SET name = ?, description = ?,date = ?,listName = ?
WHERE name = ? AND listName = ?;

deleteTask:
DELETE FROM tasks WHERE name = ?;

groups:
SELECT name FROM category;