CREATE TABLE user (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    login TEXT NOT NULL,
    eMail TEXT NOT NULL,
    passwd TEXT NOT NULL,
    token TEXT NOT NULL,
    active INTEGER AS Boolean NOT NULL
);

insertUser:
INSERT INTO user (login,eMail,passwd,token,active) VALUES (?,?,?,?,0);

checkUser:
SELECT count(login) FROM user WHERE eMail = ? AND passwd = ?;

toggleActive:
UPDATE user
SET active = ((active | 1) - (active & 1))
WHERE login = ?;

selectActive:
SELECT token,login FROM user WHERE active = 1;