plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.squareup.sqldelight'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "pl.mazy.todoapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'pl.mazy.todoapp'
}

dependencies {
    //db
    implementation "com.squareup.sqldelight:android-driver:1.5.3"
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:1.5.3"
    implementation("app.cash.sqldelight:coroutines-extensions:2.0.0-alpha05")
    //di
    implementation "org.kodein.di:kodein-di:7.9.0"
    implementation "org.kodein.di:kodein-di-framework-compose:7.9.0"
    implementation "org.kodein.di:kodein-di-framework-android-x:7.9.0"

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp")

    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha04")
    implementation 'androidx.compose.foundation:foundation:1.3.1'
    implementation("androidx.sqlite:sqlite-ktx:2.3.0")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha04")
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    //noinspection GradleDependency
    implementation "androidx.compose.material:material-icons-extended:1.2.1"
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")
    implementation 'androidx.core:core-ktx:1.8.0'
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha10'
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleDependency
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}